<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<persistence version="3.0" xmlns="https://jakarta.ee/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="https://jakarta.ee/xml/ns/persistence 
             https://jakarta.ee/xml/ns/persistence/persistence_3_0.xsd">             
  <persistence-unit name="pu"> 
    <properties>
    	<property name="jakarta.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver" />
		<property name="jakarta.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/SMS" />
		<property name="jakarta.persistence.jdbc.user" value="Vijaya" />
		<property name="jakarta.persistence.jdbc.password" value="password" />
		<property name="jakarta.persistence.schema-generation.database.action" value="create" />

		<property name = "hibernate.show_sql"  value = "true" />
        <property name = "hibernate.format_sql"  value = "true" />

    </properties>
  </persistence-unit>
</persistence>